# Daniel_technology

./: .gitignore  Daniel_technology.sln
Base/: PagedList.cs  ServiceResult.cs  ServiceResultOfT.cs
Base/Enum/: ServiceResultCode.cs
Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs
Daniel_technology.Application/: Daniel_technologyApplicationAutoMapperProfile.cs
Daniel_technology.Application/Jwt/: Tokens.cs
IService/: IBaseService.cs  IDeviceService.cs  ILoginService.cs
Service/: BaseService.cs  EquipInfosService.cs  LoginService.cs  MerchantsInformationModelService.cs
src/Daniel_technology.Application/: Daniel_technology.Application.csproj  Daniel_technologyAppService.cs  Daniel_technologyApplicationAutoMapperProfile.cs  Daniel_technologyApplicationModule.cs
src/Daniel_technology.Application.Contracts/: Daniel_technology.Application.Contracts.csproj  Daniel_technologyApplicationContractsModule.cs
src/Daniel_technology.DbMigrator/: Daniel_technology.DbMigrator.csproj  Daniel_technologyDbMigratorModule.cs  Daniel_technologyDtoExtensions.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Daniel_technology.Domain/: Daniel_technology.Domain.csproj  Daniel_technologyConsts.cs  Daniel_technologyDomainModule.cs
src/Daniel_technology.Domain.Shared/: Daniel_technology.Domain.Shared.csproj  Daniel_technologyDomainErrorCodes.cs  Daniel_technologyDomainSharedModule.cs  Daniel_technologyGlobalFeatureConfigurator.cs  Daniel_technologyModuleExtensionConfigurator.cs
src/Daniel_technology.EntityFrameworkCore/: Daniel_technology.EntityFrameworkCore.csproj
src/Daniel_technology.HttpApi/: Daniel_technology.HttpApi.csproj  Daniel_technologyHttpApiModule.cs
src/Daniel_technology.HttpApi.Client/: Daniel_technology.HttpApi.Client.csproj  Daniel_technologyHttpApiClientModule.cs
src/Daniel_technology.HttpApi.Host/: Daniel_technology.HttpApi.Host.csproj  Daniel_technologyBrandingProvider.cs  Daniel_technologyHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Daniel_technology.HttpApi/Controllers/: Daniel_technologyController.cs
src/Daniel_technology.HttpApi/Models/Test/: TestModel.cs
test/Daniel_technology.Application.Tests/: Daniel_technology.Application.Tests.csproj  Daniel_technologyApplicationTestBase.cs  Daniel_technologyApplicationTestModule.cs
test/Daniel_technology.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Daniel_technology.Domain.Tests/: Daniel_technology.Domain.Tests.csproj  Daniel_technologyDomainTestBase.cs  Daniel_technologyDomainTestModule.cs
test/Daniel_technology.Domain.Tests/Samples/: SampleDomainTests.cs
test/Daniel_technology.EntityFrameworkCore.Tests/: Daniel_technology.EntityFrameworkCore.Tests.csproj
test/Daniel_technology.EntityFrameworkCore.Tests/EntityFrameworkCore/: Daniel_technologyEntityFrameworkCoreTestBase.cs  Daniel_technologyEntityFrameworkCoreTestModule.cs
test/Daniel_technology.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Daniel_technology.HttpApi.Client.ConsoleTestApp/: Program.cs  (+4 more)
(+81 files in other folders)
